spring.application.name=Task Management System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=13092001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true

jwt.lifetime=3m
jwt.secret=qweqweqweqweqweqweqweqweqweqwehtb4thffeqweqwe
